C:\Users\User\Desktop\Курс C#\lesson 6\6.3\bin\Debug\net8.0\6.3.exe
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\bin\Debug\net8.0\6.3.deps.json
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\bin\Debug\net8.0\6.3.runtimeconfig.json
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\bin\Debug\net8.0\6.3.dll
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\bin\Debug\net8.0\6.3.pdb
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.AssemblyInfo.cs
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.sourcelink.json
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.dll
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\refint\6.3.dll
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.pdb
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\6.3.genruntimeconfig.cache
C:\Users\User\Desktop\Курс C#\lesson 6\6.3\obj\Debug\net8.0\ref\6.3.dll
